KONTENT_PROJECT_ID=bfc2e7d6-507a-002d-3571-c48b3c418d43

# codenames separated by ","
KONTENT_LANGUAGE_CODENAMES=en-US, cs-CZ

KONTENT_PREVIEW_KEY=ew0KICAiYWxnIjogIkhTMjU2IiwNCiAgInR5cCI6ICJKV1QiDQp9.ew0KICAianRpIjogIjhhMmM3ZjlmMTNiNzRjOTg4Y2ZkYTA2ODRkYmVhMzdmIiwNCiAgImlhdCI6ICIxNjA2MTAyNDQxIiwNCiAgImV4cCI6ICIxOTUxNzAyNDQxIiwNCiAgInByb2plY3RfaWQiOiAiYmZjMmU3ZDY1MDdhMDAyZDM1NzFjNDhiM2M0MThkNDMiLA0KICAidmVyIjogIjEuMC4wIiwNCiAgImF1ZCI6ICJwcmV2aWV3LmRlbGl2ZXIua2VudGljb2Nsb3VkLmNvbSINCn0.pRN7rAwYAuicFPIe8pr3dnwpYpoqhGp9PqluYnkuysY
KONTENT_PREVIEW_ENABLED=